#..####..0#.#.##....#.#..#.#..#.##..##.#.#..#.#..#
O#....#.#.o#...w#.T..#..#..#.#...##.....#.##p#.#..
##...#.#.#....#.###...##.....#M..#.#.##.#...#..#.#
##.#...##.#...#.#..#.###.##.##.#..#.#..#..##.Y.###
o.....##...#..T....##...#........##.##..#.#...#.pk
.####........#....#.#.....##.......##z#.##..###F..
##..##.#..#T###.#.###....#..###.#..#.#F##.###.Y#..
#.##.##.#.#..#...#.A......####.#z#.#######..##.###
##..O.#.#...#.j....w###.#.#...#...#.#.#..##..##.#.
...##....#w##..T##...##....##.#...#..#.##.##..##.#
###..##.##..##.##.#...##...##.#.#..##.########..##
..#.#..#.##.....#.#.#.#.##...#..####F##..#.###.#.#
..###....###.#..#.##.S.#..######..##..##.....#.###
#P#..###..#.##...#..#.#.#....###.##.#..##.#####..#
##.###..####.#.##...#..####.###.#..#.....#x#######
...##.#.#.#.##.#.#.##..#.##.#.###.#.########.##.x#
.###.#..#..##...###.#..j#...#.#.#.#...##.#.##.#.##
.....###.##.####....#.#..#####..#.#.E#...###.#.#.#
.#.#..#..##..P#.#....#..#..##.#######.###.##.#.##.
..#.###.##...###.###.......##.##.#q####.#.#..#.##.
..###..#..##..P.#...###...####.##.###...#.###Q#.#.
###.#...##C.#.....########..#######...##...####x..
##.....####.#C####......#.########..#...#..###.###
.....C.#..#.V.###.##..#q####.#######....###Q#..###
##..####.#.yX.###.##..##.#.####.####.#.##.#.#...#.
##.#.##..#.#....#.#..###.#######...##.##m#..##.#..
.#.....#..#....#.#.#######.m#.#.#.##.#..##..###.#.
#.....i.....#.#..e.#####...###...###f###.U#..##...
.###.#...#.##.##..###.###.....##.#########..##..##
..##..#.#.#..#.######..##.#....#..#..###...#...#.#
#.C#.#.....###.3#..#K.#....####..##.#####.#####...
2#.......#...###....#.#.#.#0#.######.#.###B#b#..##
..#.#.##...####...#.#..##K.#...#..#.###.##.###..#.
.r.####..#3..#.#.#.#.#...#s...#####m#v###f...###.#
#..###.#3...#.#..#..##.I#..#..###..q.####N.....###
##.#####...#....#....#.###.###.#.#.##a####....#VN.
...####..##....##.###.#...#..##..#.##..#W#..##..#.
#####.##.##.6.#.###..#.#....##.#.####..#..#.#.....
##.....###...##.#.#.#.s###0.#....##nb..##W..f..B.#
###2.#.#.#..#..#.##.##K...##..#..##.#..##.###.#.##
.#.#.##.#.#..#####.#....###..##.#.n..####.##.#.U##
..#####...##r#..####...####...##.O.....##.#.#.W.##
.#..#.#R###.#...#.v..#..##..#.#.##....N#.#V##..#.#
.#.###..#.#.8##4.9#.y..##.##.#...###..##.....###..
..#8...#..#.####...v..#..#####..#...###....##...#.
##...8...#.....####.4#..##.##.Z#...#.#..n.##.#J##.
#..#...#..#4#...#..##.##.####.##.##.S#......##....
..#...#.##.#..9..#.#..#..#1##.#.....##........##.#
8...6...####4.##.##a.#..##..#.#........##..#..#..#
#...#..#.##..##..###v..#.#.##.##..#.##....#.....##