{
  '0': [ [ 0, 9 ], [ 29, 24 ], [ 31, 27 ], [ 38, 26 ] ],
  '1': [ [ 35, 7 ], [ 47, 26 ], [ 48, 30 ] ],
  '2': [ [ 26, 1 ], [ 31, 0 ], [ 39, 3 ] ],
  '3': [ [ 30, 15 ], [ 31, 13 ], [ 33, 10 ], [ 34, 8 ] ],
  '4': [ [ 43, 15 ], [ 45, 20 ], [ 46, 11 ], [ 48, 12 ] ],
  '5': [ [ 10, 13 ], [ 19, 18 ], [ 29, 15 ], [ 30, 12 ] ],
  '6': [ [ 37, 12 ], [ 48, 4 ] ],
  '7': [ [ 26, 22 ], [ 33, 31 ], [ 34, 17 ], [ 37, 10 ] ],
  '8': [ [ 43, 12 ], [ 44, 3 ], [ 45, 5 ], [ 48, 0 ] ],
  '9': [ [ 36, 16 ], [ 43, 17 ], [ 47, 14 ], [ 48, 9 ] ],
  O: [ [ 0, 3 ], [ 1, 0 ], [ 8, 4 ], [ 41, 33 ] ],
  p: [ [ 0, 41 ], [ 1, 44 ], [ 4, 48 ] ],
  k: [ [ 0, 44 ], [ 4, 49 ], [ 7, 36 ], [ 9, 37 ] ],
  o: [ [ 1, 10 ], [ 2, 29 ], [ 4, 0 ] ],
  w: [ [ 1, 15 ], [ 2, 18 ], [ 8, 19 ], [ 9, 10 ] ],
  T: [ [ 1, 18 ], [ 4, 14 ], [ 6, 11 ], [ 9, 15 ] ],
  M: [ [ 2, 30 ], [ 7, 39 ], [ 8, 41 ], [ 9, 34 ] ],
  Y: [ [ 3, 45 ], [ 5, 40 ], [ 6, 46 ], [ 28, 49 ] ],
  z: [ [ 4, 42 ], [ 5, 37 ], [ 7, 32 ] ],
  t: [ [ 5, 45 ], [ 10, 49 ], [ 14, 46 ], [ 15, 38 ] ],
  F: [ [ 5, 47 ], [ 6, 38 ], [ 10, 43 ], [ 11, 36 ] ],
  A: [ [ 7, 19 ], [ 11, 22 ], [ 12, 31 ], [ 14, 24 ] ],
  j: [ [ 8, 14 ], [ 15, 12 ], [ 16, 23 ], [ 19, 15 ] ],
  E: [ [ 11, 41 ], [ 14, 28 ], [ 17, 36 ], [ 18, 21 ] ],
  S: [ [ 12, 21 ], [ 37, 29 ], [ 46, 36 ], [ 47, 30 ] ],
  P: [ [ 13, 1 ], [ 18, 13 ], [ 20, 14 ] ],
  x: [ [ 14, 42 ], [ 15, 48 ], [ 16, 49 ], [ 21, 47 ] ],
  c: [ [ 17, 45 ], [ 20, 46 ], [ 21, 38 ], [ 26, 35 ] ],
  q: [ [ 19, 34 ], [ 23, 23 ], [ 24, 22 ], [ 34, 35 ] ],
  Q: [ [ 20, 45 ], [ 23, 43 ], [ 24, 42 ], [ 27, 46 ] ],
  C: [ [ 21, 10 ], [ 22, 13 ], [ 23, 5 ], [ 30, 2 ] ],
  s: [ [ 21, 21 ], [ 30, 19 ], [ 33, 26 ], [ 38, 22 ] ],
  r: [ [ 22, 17 ], [ 33, 1 ], [ 38, 14 ], [ 41, 12 ] ],
  V: [ [ 23, 12 ], [ 28, 45 ], [ 35, 47 ], [ 42, 42 ] ],
  y: [ [ 24, 11 ], [ 34, 24 ], [ 41, 19 ], [ 43, 20 ] ],
  X: [ [ 24, 12 ], [ 25, 5 ], [ 28, 3 ], [ 29, 18 ] ],
  e: [ [ 25, 26 ], [ 26, 19 ], [ 27, 17 ], [ 28, 24 ] ],
  m: [ [ 25, 40 ], [ 26, 27 ], [ 32, 38 ], [ 33, 35 ] ],
  i: [ [ 27, 6 ], [ 30, 5 ], [ 46, 12 ], [ 49, 23 ] ],
  K: [ [ 27, 21 ], [ 30, 20 ], [ 32, 25 ], [ 39, 22 ] ],
  f: [ [ 27, 36 ], [ 30, 37 ], [ 33, 41 ], [ 38, 44 ] ],
  U: [ [ 27, 41 ], [ 40, 47 ], [ 45, 48 ] ],
  W: [ [ 27, 45 ], [ 36, 40 ], [ 38, 41 ], [ 41, 46 ] ],
  J: [ [ 30, 27 ], [ 44, 36 ], [ 45, 46 ], [ 47, 47 ] ],
  B: [ [ 30, 40 ], [ 31, 42 ], [ 35, 39 ], [ 38, 47 ] ],
  I: [ [ 31, 28 ], [ 34, 23 ], [ 39, 15 ] ],
  a: [ [ 31, 32 ], [ 35, 37 ], [ 36, 36 ], [ 48, 19 ] ],
  N: [ [ 31, 43 ], [ 34, 41 ], [ 35, 48 ], [ 42, 38 ] ],
  b: [ [ 31, 44 ], [ 33, 49 ], [ 34, 39 ], [ 38, 36 ] ],
  v: [ [ 33, 37 ], [ 42, 18 ], [ 44, 19 ], [ 49, 20 ] ],
  R: [ [ 35, 5 ], [ 36, 6 ], [ 42, 7 ], [ 43, 10 ] ],
  n: [ [ 35, 31 ], [ 38, 35 ], [ 40, 34 ], [ 45, 40 ] ],
  u: [ [ 40, 30 ], [ 42, 21 ], [ 43, 29 ], [ 47, 28 ] ],
  Z: [ [ 45, 30 ], [ 46, 33 ], [ 48, 28 ], [ 49, 37 ] ]
}
