...O.#...0..#.#..........................#..#.....
O.......#.o....w#.T.....................#...p.....
.......#.........#w..........oM..#.............#..
.......#........#....##...................#..Y.##.
o.............T.....#............##.......z.....pk
..#................................#.z..Y...#t#F..
...........T........#...........#....#F.......Y...
...#......#........A........##..z..#k#.M........#.
#...O...#.....j....w#...#................M........
..........w....T#....#.....#......#..k.....#...#..
.#...........#........##...#.......#..#....F.....t
....#....#..........#.A......#...#..F.#..E........
...........#......##.S.#.....#.A...#............#.
.P.....#.......................#....#...#...#.....
.#.......#......#...#...##..#......#......x.#####.
........#...j.......#..#.#........#...t#.....#..x.
..#..#..#...#....##....j....#.#...#...#..#......#x
.....#......#..#.........##.......#.E......#.#.#..
.............P.......E.....#..#...........##......
......#......#.#..5#..............q.....#.........
.......#......P.#....##....#................#Qc.#.
..#.......C.......#..#.......#.#......#....#...x..
.......#..#..C####......#...#.#..#..........#.....
.....C......V...#.##...q.#.....#...#.....#.Q...#..
.......#...yX.#.......##....#...##.#.#....Q.......
##...X............#..##...e.#..#........m#........
.2........#........e#.#....m#......c.....#..##....
#.....i.....#.#..e..##.....###...#..f.#..U...##...
...#...........#..#...##e.....#..#....##.....#...Y
..#.....#.#....###X.....0......#......##..........
..C..#......5..3#..sK......J##...#...f..B.#.......
2#.......#...3........#.#..0I.#.#.#......#BNb.....
...........##...........#K.#...#......m.....##....
.r..#.....3........#......s...###.#m.v#..f.......b
....#...3........7.....I#.....#.#..q..##.N.....#..
...#.R##........#........#..##.n....#a.B......#VN.
.....#R.........9................#..#...W....#....
...#...#..7.6.#...#..........#.#..##...#..........
.#............r...#...s.##0........nb..#.W..f..B..
...2........#..I.##.#.K.......#.....#.....#...#...
...#..#..........#.#..........u...n...#.#.##...U..
....#.#...#.r#.....#...#.#....#..O.....##.....W...
.......R..#.#.....v..#......#...##....N...V.......
.#........R.8..4.9#.y..#..##.#...............#.#..
...8...#..#.##.....v.......#.#......J##.........#.
.....8..............4#...#..#.Z#...#.#..n.#...J#U.
.......#...4i......##.#..#..#....Z..S.............
..#...#.......9....#.....#1.#.S.....#..........J..
8...6...#9..4.#..#.a....#...Z.1...................
....................v..i.............Z............