.........#..............p...#.......#...............#..................................#.....................................#....
..#.....................p..............#...#......#....................#..........................................................
..pppppppppppppppppppppppppppppppppppppppppppppppppppppppp#..#.#................#............#....................#...............
..p.....................p................................p.#......................................................#...............
..p.....................p...#..........#.................p.ppppppppppppppppppppppppppppp#............#.#....................#.....
..p........#............p...............#................p.p.........................#.p...............pppppppppppppppppppppppppp#
..p...#.................p#..#...........#................p.p....#..........#...........p.........#.....p.....#...#......#.....#.p.
..p#....................p...pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#.............#.....p.
..p....................#p...p............................p.p#.....................#...#p#.....##.......p...p.............#......p.
..p...........#........#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp..............#p...p.....#........#.....p.
.#p...........pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#....#..#....#...............p...p.................#..p.
..p.......#...p.............p...#....#.#.................p.p...#.........p......#.#.............#......p#..p....#..........#....p.
..p...#..#....p.............p............#.###...........p.p...ppppppppppppppppppppppppppppppppppppp#..p#..p....................p.
..p...ppppppppppppppppppppppppppppppppppppppppp#.........p.p...p....#...#p......................#..p...p...p#...#...............p.
..p.#.p.#..#..p..........#..p.................p..........p.p...p.........p................#........p...p...p....................p.
..p...p.......p#...#........p...#.............p......#...p.p...p...#.....p..........#.......#....#.p...p...p.............#......p.
..p...p..#....p.............p.......#.........p..#...ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#.#.............p.
..p...p.......p...........##p.................p......p...p#p...p.........p.....................#...p...p...p...p................p.
..p...p#..##..p.............p........#........p.....#p.#.p.p..#p.........p...#.....................p...p...p.##p................p.
..p...p.......p.............p................#p......p...p.p...p.........p...ppppppppppppppppppppppppppppppppppppppppp#....#....p.
..p...p.......p..........#..p....#.......#...pppp##.#p...p.p..#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp.
#.p...p.......p.............p................pp.p.ppppppppppppppppppppppppppppppppppppp#.......#...p..#p#..p...p.....p...#......#.
..p#..p.......p..#....#.....p.......#........pp.p.p..p...p#ppppppppppppppppppppppppppppppppppppppppp...p...p...p.....p.....#......
..p...p....#..p.............p....#..pppppppppppppppppppppppppp#..........p...p........p......#.....#...p...p#..p.....p............
..p...p.......p..#....#.#...p.......p#.....#.pp.p.p..p...p..#p...........p...p....#..#p................p...p...p.....p............
..p...p.......p..ppppppppp#.p.......p........pp.p#p..p...p..ppppp#.#...#.p...p.......ppppppppppppppppp#p...p...p#....p............
..p...p.......p..p.......p..p.......p........pp.p.p..p...p.#pp..p......ppppppppppppppppppppppppppppppppppppppppppp#..p...#........
..p...p.#.....p..p.......p..p.....#.p........pp.p.p..p...p..pp..p...#..p.p...p.......pp..............p.p..#p...p.p...p............
..p...p.......p..p..#....p..p#....ppppppppppppppppppppppppppppppppp#...p.p...p.....#.pp.............#p.p...p...p.p...p......#.....
..p.#.p.......p..p..#....p..p.....p.p........pp.p.p..p...p..pp..p.p....p.p...p.......pp..............p.p...p...p.p...p............
##ppppppppppppppppppppppppppppppppppppppppppppp.p.p..p...p..pp..p.p....p.p...p......#pp..............p.p...p...p.p...p....#..#....
......p.......p..p......#p..p.....p.p..#.....p#.p.p..p...p..pp..p.p....p.p...p....#..pp.....#.......#p.p..#p...p#p...p............
......p..#....p..p.....#.p..p.....p.p........p#.p.p..p...p.#pp..p.p....p.p...p.......pp..............p.p...p...p.p.#.p........#...
.....#p.......p..p...#...p..p.....p.p........ppppppppppppppppppppppppppppppppppppppppppppppp#........p#ppppppppppppppp...#........
......p.......p..p..#...#p..p.....p.p..#.....pp.p.p..p.#.p..pp..p.p..#.p.p...p.....#.pp...#p.#......#p.....p...p.p...#......#.....
......p.....#.p..p..ppppppppppppppppppppppppppppppppppp#.p..pp..p.p....p.p...p.......pp....p.....#...p....#p...p.p................
......p#.....#p..p..p.#..p..p.....p.p......#.pp.p.p..pp..p.#pp..p.p....p.p...p.......pp....p.........p.....p...p.p......#.........
......p.......p..p#.p#...p..p.....p.p........pp.p.p..pp..p..pp..p.p#...p.p..#ppppppppppppppppppppppppppppppp...p.p.....#..........
......p.......p..p..p....p..p.....p#p........pp.p.p..pp..p..pp..p.ppppppppppppppppppppppppppppppppp#.p.....#...p.p..........#.#...
......p.......p..p..p..#.p..p#....p.p..#.....pp.p.p..pp..p##pp..p.pp#..p.p...........pp....p......p..p.........p.p................
.....#pppppppppppppppppppp..p.....p.p........pp.p.p..pp..p..pp..p.pp...p.p...........pp#...p......p.#p.........p.p...........#....
....#.........p#.p..p....#..p.....p.p........pp.p.p..pp..p#.pp..p.pp...p.p...........pp....p....#.p..p.........p.p.##.............
.#.........#..p..p..p.....#.p.....p.p.......#pppppppppppppppppppppppppppppppppppppppppp....p#.....p..p.........p.p..........#.....
..............p..p..p...#.pppppppppppppppppppppppppppppppppppppppppppppppppppppp#....p#....p......p..p.#.......p.p....#...........
..............p..p..p....#p.p.....p.p.........p.p.p..pp#.p..pp.#p.pp...p.p.....p..##.p.....p......p..p.........p.p............#...
..............p..p.#p.....p.p.....p.p..#......p.p.p.#pp..p.#pp..p.pp...p.p.....p..##.p.....p......p..p......#..p#p....#...........
......#......#p..p#.p.....p.p.....p.p..pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#.....p.p................
#............#p..p..p.##..p.p.....p.p..p......p.p.p.#pp..p..pp..p.pp...p.p.....p.....p.....p.....#p..p#.p.....#p.p..............#.
..............p..p..p.....p.p.....p.p..p......p.p.p..pp..p.#ppppppppppppppppppppppppppppppppppppppp..p..p.#....p.p#...#...........
...##...#.....p..p..p#....p#p.....p.p..p...#..p.p.p..pp..p...p#.p.pp...p.p.....p...#.p.....p......#..p..p......p.p..............#.
..............p..p..ppppppppppppppppppppppppppppppppppppppppppppppppp#.p.p.....p.....p.....p.........p#.p.....#p.p..............#.
......#......#p..p..pp....p.p.....p.p..p......p.p.p..pp..p...p..p.ppp#.p.p#....p.....p.....p#........p..p......p.p#...#.#....#.#..
..............p..p.#pp....p.p#....p.p..p....#.p.p.p..pp..p...p..p.ppp..p.p....#p..#..p....#p.........p..p......p.p................
........##....p#.p..pp.#..p.p.....p.p..p......p.p.p.#ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp......#.........
..............p..p..pp....p.p.....p#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp..p....#.p.#...........#....
....#.........p..p..pp....p.p.....p....p..#...p.p.p...p..p...p..p.ppp..p.p.....p.....p.....p.....#...#..p......p#.....#...........
....pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#.....p..#...p................#.
....p....#....p..p..pp....p.p.##..p....p......p.p.p...p..p...p..p#ppp..p.p.....p.....p...#.p.....p#.....p#.....p................#.
....p#.....#..p.#p..pp....p.p#....p....p....#.p.p#p...p..p.#.p..p.ppp..p#p#....p.....p....#p.....p......p......p..#...............
....p.........p..p..pp....p.p.....p#...p......p.p.p...p..p.#.p..p.ppp..p.p.....p.....p#....p.....p......p......p..pppppppppp#....#
....p.....#...p#.p..pp....p#p.....p..#.p......p.p.p.#.p..p#..p..p.ppp..p.p.....p.....pppppppppppppppppppppp#...p..p..#.....p......
...#p........#ppppppppppppppppppppppppppppppppppppppppppppppppppppppp..p.p.....p.....pp....p.....p......p.p....p..p........p......
.#..p............p..pp....p#ppppppppppppppppppppppppppppppppppppp.pp#..p.p#....p.....pp....p.....p......p.p...#p..p........p#.....
....p............p..pp.#..p#...#..p#...p...##.p.p.p...p..p...p.##.pp...p.p.....p.....pp....p.....p.....#p.p....p..p........p....#.
....p............p..pp....p.......p....p....#.p.p#pppppppppppppppppppppppp.....p.....pp....p##...p......p.p....p..p.......#p......
..#.p............p..pp....p.......p....p......p.p.....p..p...p....pp#..p.#....#p...##pp....p.....p......p.p....p..p........p....#.
....p........#...p..pp#.#.p......#p....p......p.p.....p##p...p....pp...p.......p.....pp....p.....p......p.p...#p.#p........p......
....p............p..pp....p.......p....p....##pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp..p..##....p......
....p....#.......p..pp....p..#....p....p........p.....p..p...p.#..pp#.#p.......p.....pp....p.....p..#...p.p#.#.#..p..#.....p...#..
....p............p..pp...#p.......p..#.p........p#....p..p...p....pppppppppppppppppppppppppppp#..p...#..p.p.......p.....#..p......
#...p............p..pp....p...##..p....p.......#p.....p..p#..p....ppp..p......#p.....pp....p.p...p...pppppppppppppppp#.....p..#...
....p............p.#ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp.p......#p.p....#.p......
....p............p...p....p.......p....p..#.#...p.....p..p...p....ppp..p.......p...#.pp....p#p...p...p..##p.......p.p......p.....#
....p............p.#.p....p.#.#...p..#.p........p.....p..p...p....ppp..p..#....p..#..pp....p.p...p...p....p...#...p.p......p.....#
....p.#..........p...p....p.......p....p........p.....p..p...p....ppp..p.......p.....pp....p.p...p...p.#..p.......p.p......p......
....p............p...p###.p.......p...#pppppppppp.....p..p#.#p....ppp..p.......p.....pp....p.p...p...p....p.#.....p.p......p......
....p#......#....p.#.p...#p#......p...........#.#...#.p..p...p....ppp..p.......p.....pp....p.p...p...p....p.......p.p.....#p......
....p............p...p....p.......p..........#........p..p..#p....ppp..p.......p.##..pp....p.p...p...p....p.......p.p......p......
....p............p...p....p.......p......#..#.........p..p#..p....ppp..p.......p.....pp....p.p...p...p....p#......p.p......p...#.#
....p...#........p...p....p.......p..#................p..p...p....ppp..p.......p.....pp#..#p.p...p...p....p.......p.p......p......
....p.......#....p...p....p.......p.......#...........p..p...p....ppp..p.......p.#...pp....p.p...p...p....p.##...#p.p......p......
....p............p.#.p....p..#....p.......pppppppppppppppppppppppppppppppppppppppppppppppppppppp#p...p....p...#...p.p......p......
..#.p#...........p..#p....p.......p......#p...........p..p...p....ppp..p.......p.....pp....p.p.p.p...p....p..#....p.p......p......
....p............p...p....p.#.....p.......p....#......p..p...p....ppp..p.......p.....pp....p.p.p.p...p....p.......p.p......p......
....p............p...p...#ppppppppppppppppppppppppppppppppppppppppppp..p.......p.....pp....p.p.p.p...p....p....#..p.p......p...#..
....p....#.......p...p........#.#.p.......p...##......p..p...p....#pp.#p.......p.....pp....p.p.p.p...p....p.......p.p......p......
....p...#........p...p............p....#..p...pppppppppppppppppppppppppppppppppppp#.#ppppppp.p.p.p...p....p...#...p.p......p......
.#..p.....#......p...p.........##.p.......p...p.......p..p...p.....pp..p......#p.p....p....#.p.p.p...p....p.......p.p......p......
...#p............p...p............p......#p...p.#.#..#p..p.#.p.....pp..p.......p.p....p.#....p.p.p...p....p.......p.p......p....#.
....p............p..#ppppppppppppppppppppppppppppppppppppppppp#.#..pp..p.......p.p....p......p.p.p#..p....p.#.....p.p......p.#....
....p.........#..p.......#......#.p.......p...p.......p..p#..#.....pp..p.......p#p.#..p......p.p.p...p.#..p.......p.p....#.p.#....
....p...........#pppppppppppppppppppppppppppppppppppppp..p.#.......pp..p.......p.p....p..#...p.p#p...p....p....#.#p.p##....p......
....p...................#.....#...p.......p...p.......#..p#........pp..p...#...p.p.#..p......p.p.p..#ppppppppppppppppppppppp......
....p...#..#..........#....#..#...p.......p...p..........p.........pp..p....#..p.p....p......p.p#p.......#p.......p.p......#.#....
....p......................#......p.......p...p..........p.........pp..p.......p.p....p..#..#p.p.p........p.......p.p........#.#..
....p......#.............#........p.......p...p..........p........#p^pppppppppppppppppppppppppppppppppppppppppppppppp.#...........
....p.....#.#..#......#..pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#..p.#.............
....p..........#......#..p#....#..p.......p...p..........p........#....p..#....p.p....p......p.p.p........p...p...p...............
....p.....##...##....#...p........p.......p#..p#.........p........pppppppppppppppppppppppppppppppppppppppppppppp#.p....#..........
....p....................p........p.......p..#pppppppppppppppppppppppppppppppppp.p....p......p.p.p........p...pp..p...........###.
....p...#.......#........p.#....#.p.......p..........#...p........p....p..#....#.p...#pppppppppppp........p...pp..p...............
....p.#.........pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#........p.p##...#....p.##pp..p...............
....p..#........p........p........p..#....p.......#......p........p....p..#......p.p...#...#.p.p..........p...pp..p...............
..#.p......#....p#.......p........p.......p..............p........p....p.........p.p.......ppppppppppppppppppppppppppppp#.........
....p#....#.....p........p.......#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp.......#..p...pp..p....p..........
.#..p....#......p....#...p#.......#.......p......#...#...p........p.#..p.....#...p.p....##.p.p.#......#...p...pp..p....p#.........
....p........#.#pppppppppppppppppppppppppppppppppppppppppp........p.#..p.....#...p.p.......p#p....#.......p...pp..p....p.#...#....
....p......#.............p................p..............#........p....p.........p.p.#.....p.p.##.........p...pp.#p.#..p..#.......
....p....................p...............#pppppppppppppppppppppppppppppppppppppppppppppppppppp............p#..pp..p#.#.p..........
....p..........#.........p..........#..........................#..p....p.....#...p.p#....#.p.#............p.#.pp..p....p.......#..
....p...#...............#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp...pp..p....p..........
....p.........................#............................#.#....p....p.........p.p.......p.....#........#...pp..p....p...#......
....p......#........#.............................#...............p....p.........p#p.......p.......#..........pp.#p....p..#.......
....p........................#...#..#...........#...........#.....p....p.........p.p......#p..................pp..p....p.#........
....p.............................................................p....p.........p.p.......p..................pp..p...#p.......#..
....p.........##...........#......................................p...#p..#......p.p.....#.p..................pp..p....p..........
....p.........#.................#.................................p....p.........p.p...#..#p.......#..........pp..p....p......#...
....p.........................................#...................p...#ppppppppppppppppppppppppppppppppppppppppp..p....p.......#..
....p............#..#...................#.........................p....#.........p.p.......p..................p#.#pppppp#.........
....p......#..........#................#.............#............p..............p.p.......p.............#....p..#.....#..........
...#p..#..........................................................p..............p.p.......p...........#......p.........#..#.#.#..
...#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp.p.....#.p..................p..........#........
..........................#............................#.#..#.....p............#.#.p.......p.............#.#..p.............##...#
.........................................................pppppppppppppppppppppppppppppppppppppp#....##........p...................
............................................#............p.......#ppppppppppppppppppppppppppppppppppppppppppppp.......#...........
...............#.......#...#.............................p...#.....................p.......p..p......#...#..#.#...................
.......#.....#.....#..................#..............#...p............#..........#.p......#p..p...................................
...#...#..........##....................#.......#.......#ppppppppppppppppppppppppppp#......p..p..........................#.....#..
..................................................#...#.#...#.........#.#.#.......##.....##pppp.............................#.....
...#..#..........................#..#...........................#...............#.....#.......#............................#......