[ 'ktr', 'AND', 'qkd', '->', 'cgm' ]
[ 1, 'AND', 0, '->', 'smb' ]
[ 'gst', 'AND', 'gtv', '->', 'kmt' ]
[ 0, 'XOR', 0, '->', 'bfq' ]
[ 'hqs', 'XOR', 'jmb', '->', 'z07' ]
[ 1, 'AND', 1, '->', 'bdr' ]
[ 'gbs', 'XOR', 'rrg', '->', 'z30' ]
[ 'gbs', 'AND', 'rrg', '->', 'dqf' ]
[ 'pgs', 'AND', 'jhf', '->', 'wpd' ]
[ 'rbr', 'XOR', 'frj', '->', 'z27' ]
[ 'vsr', 'OR', 'gng', '->', 'jrp' ]
[ 'knw', 'OR', 'hwq', '->', 'fjs' ]
[ 'tsp', 'AND', 'vng', '->', 'vbf' ]
[ 'fpg', 'OR', 'dqg', '->', 'z45' ]
[ 'wpd', 'OR', 'smb', '->', 'vjq' ]
[ 'fcn', 'XOR', 'pmf', '->', 'z26' ]
[ 'dqf', 'OR', 'tmm', '->', 'hvf' ]
[ 'pmq', 'AND', 'ggj', '->', 'ghc' ]
[ 'dgk', 'AND', 'ppk', '->', 'dcg' ]
[ 1, 'AND', 0, '->', 'z22' ]
[ 'hqs', 'AND', 'jmb', '->', 'qth' ]
[ 'pmf', 'AND', 'fcn', '->', 'tgg' ]
[ 1, 'AND', 1, '->', 'rhg' ]
[ 'pvb', 'XOR', 'jbd', '->', 'z05' ]
[ 'cqb', 'XOR', 'pbd', '->', 'z13' ]
[ 'dcg', 'OR', 'vgw', '->', 'dgj' ]
[ 'mpj', 'AND', 'jrp', '->', 'psh' ]
[ 1, 'XOR', 1, '->', 'ggj' ]
[ 0, 'XOR', 1, '->', 'vvm' ]
[ 'rrq', 'AND', 'gjw', '->', 'dqg' ]
[ 0, 'AND', 1, '->', 'vkh' ]
[ 0, 'XOR', 1, '->', 'pgs' ]
[ 'jsb', 'OR', 'pqq', '->', 'dwm' ]
[ 1, 'AND', 0, '->', 'qcj' ]
[ 'qnq', 'AND', 'ftn', '->', 'qrq' ]
[ 1, 'XOR', 0, '->', 'rrg' ]
[ 0, 'XOR', 1, '->', 'rmm' ]
[ 'qnq', 'XOR', 'ftn', '->', 'z10' ]
[ 'qwd', 'OR', 'ntb', '->', 'cmn' ]
[ 1, 'AND', 1, '->', 'hct' ]
[ 'ncj', 'OR', 'dvw', '->', 'pbq' ]
[ 'pdq', 'OR', 'rhg', '->', 'dcf' ]
[ 0, 'AND', 0, '->', 'cmd' ]
[ 'pvc', 'AND', 'tdm', '->', 'bgs' ]
[ 'rws', 'OR', 'gwq', '->', 'fcn' ]
[ 1, 'AND', 1, '->', 'fpg' ]
[ 'wss', 'AND', 'hgw', '->', 'cgv' ]
[ 1, 'AND', 0, '->', 'chb' ]
[ 'qbn', 'XOR', 'dhr', '->', 'z40' ]
[ 'cpr', 'XOR', 'vjq', '->', 'z42' ]
[ 'rhk', 'AND', 'vsn', '->', 'tpp' ]
[ 'dwm', 'XOR', 'cnn', '->', 'z25' ]
[ 'jrk', 'OR', 'nhp', '->', 'nhj' ]
[ 'jnb', 'OR', 'ctv', '->', 'pmq' ]
[ 0, 'AND', 1, '->', 'pqp' ]
[ 'dck', 'AND', 'qrb', '->', 'knk' ]
[ 'vmv', 'XOR', 'rmm', '->', 'z12' ]
[ 'vbf', 'OR', 'ksh', '->', 'vkv' ]
[ 1, 'AND', 0, '->', 'ncj' ]
[ 'qth', 'OR', 'ggw', '->', 'frr' ]
[ 'qbr', 'XOR', 'qsr', '->', 'z24' ]
[ 'grf', 'AND', 'wfs', '->', 'dvw' ]
[ 'csw', 'OR', 'tbc', '->', 'qnq' ]
[ 1, 'AND', 0, '->', 'qdj' ]
[ 0, 'XOR', 1, '->', 'qgg' ]
[ 0, 'AND', 1, '->', 'cvf' ]
[ 'qbr', 'AND', 'qsr', '->', 'pqq' ]
[ 'vvm', 'AND', 'dnk', '->', 'jnb' ]
[ 'bst', 'AND', 'stp', '->', 'pdq' ]
[ 0, 'AND', 1, '->', 'ctv' ]
[ 'bfq', 'XOR', 'dcf', '->', 'gbs' ]
[ 1, 'AND', 0, '->', 'gsm' ]
[ 0, 'XOR', 1, '->', 'qsr' ]
[ 'vqp', 'AND', 'frr', '->', 'z08' ]
[ 0, 'XOR', 0, '->', 'pbd' ]
[ 'jth', 'OR', 'dnn', '->', 'dgk' ]
[ 0, 'XOR', 1, '->', 'jbd' ]
[ 1, 'AND', 1, '->', 'rhk' ]
[ 'fhs', 'XOR', 'fjs', '->', 'z23' ]
[ 'gtv', 'XOR', 'gst', '->', 'z11' ]
[ 0, 'AND', 1, '->', 'mfj' ]
[ 0, 'XOR', 1, '->', 'gtc' ]
[ 0, 'AND', 1, '->', 'mqv' ]
[ 'bkg', 'OR', 'ktg', '->', 'qrb' ]
[ 0, 'XOR', 1, '->', 'gtv' ]
[ 1, 'AND', 0, '->', 'csw' ]
[ 'dhr', 'AND', 'qbn', '->', 'rbt' ]
[ 'vvm', 'XOR', 'dnk', '->', 'z38' ]
[ 'cvf', 'OR', 'bgq', '->', 'vng' ]
[ 'hpp', 'OR', 'sgw', '->', 'wfs' ]
[ 'djg', 'XOR', 'kpw', '->', 'z16' ]
[ 1, 'XOR', 0, '->', 'kpw' ]
[ 1, 'AND', 1, '->', 'dgr' ]
[ 0, 'AND', 0, '->', 'gwq' ]
[ 'dgj', 'AND', 'stq', '->', 'sgw' ]
[ 'tsp', 'XOR', 'vng', '->', 'z33' ]
[ 'gsm', 'OR', 'sft', '->', 'cqb' ]
[ 'kmt', 'OR', 'mqv', '->', 'vmv' ]
[ 'qvh', 'XOR', 'fpc', '->', 'z36' ]
[ 'ptf', 'OR', 'psh', '->', 'fpc' ]
[ 'wjm', 'OR', 'cgm', '->', 'gjw' ]
[ 'vkh', 'OR', 'fdc', '->', 'qbr' ]
[ 0, 'XOR', 1, '->', 'tsp' ]
[ 0, 'XOR', 1, '->', 'grf' ]
[ 1, 'XOR', 1, '->', 'rrq' ]
[ 'pwg', 'AND', 'mbr', '->', 'jdj' ]
[ 'wrm', 'OR', 'cgv', '->', 'mjj' ]
[ 'jrp', 'XOR', 'mpj', '->', 'z35' ]
[ 'hvf', 'XOR', 'pfk', '->', 'z31' ]
[ 0, 'XOR', 1, '->', 'cpr' ]
[ 0, 'XOR', 1, '->', 'cdf' ]
[ 1, 'AND', 0, '->', 'tmm' ]
[ 'bnv', 'XOR', 'nhj', '->', 'z21' ]
[ 1, 'AND', 0, '->', 'wjm' ]
[ 'hfw', 'XOR', 'ggh', '->', 'z04' ]
[ 'dnc', 'XOR', 'pjb', '->', 'z09' ]
[ 'ppk', 'XOR', 'dgk', '->', 'z17' ]
[ 1, 'XOR', 1, '->', 'stp' ]
[ 'mjj', 'XOR', 'gtc', '->', 'z15' ]
[ 0, 'AND', 1, '->', 'hpp' ]
[ 0, 'AND', 0, '->', 'sjw' ]
[ 'mpr', 'OR', 'thm', '->', 'dnc' ]
[ 'mbr', 'XOR', 'pwg', '->', 'z02' ]
[ 1, 'AND', 1, '->', 'frc' ]
[ 'frr', 'XOR', 'vqp', '->', 'thm' ]
[ 1, 'XOR', 1, '->', 'pwg' ]
[ 'jhf', 'XOR', 'pgs', '->', 'z41' ]
[ 1, 'XOR', 1, '->', 'z00' ]
[ 'stq', 'XOR', 'dgj', '->', 'z18' ]
[ 'cqb', 'AND', 'pbd', '->', 'vns' ]
[ 0, 'XOR', 0, '->', 'dck' ]
[ 'qwg', 'OR', 'bdr', '->', 'ggh' ]
[ 0, 'AND', 0, '->', 'tnm' ]
[ 1, 'XOR', 0, '->', 'pjb' ]
[ 'hdw', 'OR', 'tnm', '->', 'tdm' ]
[ 'vjq', 'AND', 'cpr', '->', 'rwc' ]
[ 1, 'XOR', 1, '->', 'bnv' ]
[ 'rwc', 'OR', 'pqp', '->', 'qkd' ]
[ 'qgg', 'AND', 'pbq', '->', 'nhp' ]
[ 0, 'AND', 1, '->', 'ggw' ]
[ 'hgw', 'XOR', 'wss', '->', 'z14' ]
[ 0, 'XOR', 0, '->', 'cnn' ]
[ 'tdm', 'XOR', 'pvc', '->', 'z37' ]
[ 'jdt', 'AND', 'rsm', '->', 'qwg' ]
[ 0, 'AND', 1, '->', 'bkg' ]
[ 'dhh', 'OR', 'jdj', '->', 'rsm' ]
[ 'djg', 'AND', 'kpw', '->', 'dnn' ]
[ 'qgg', 'XOR', 'pbq', '->', 'z20' ]
[ 'gtc', 'AND', 'mjj', '->', 'ntv' ]
[ 'tgg', 'OR', 'frc', '->', 'frj' ]
[ 0, 'AND', 1, '->', 'jth' ]
[ 0, 'XOR', 1, '->', 'fhs' ]
[ 1, 'AND', 0, '->', 'jsb' ]
[ 'pgq', 'OR', 'dgr', '->', 'bst' ]
[ 1, 'AND', 1, '->', 'wss' ]
[ 'rbt', 'OR', 'sng', '->', 'jhf' ]
[ 1, 'AND', 1, '->', 'qbb' ]
[ 'rsm', 'XOR', 'jdt', '->', 'z03' ]
[ 0, 'XOR', 1, '->', 'pfk' ]
[ 'vkv', 'AND', 'bbc', '->', 'vsr' ]
[ 1, 'XOR', 1, '->', 'vsn' ]
[ 'tpp', 'OR', 'hct', '->', 'mbr' ]
[ 'qvq', 'AND', 'cdn', '->', 'bgq' ]
[ 1, 'XOR', 0, '->', 'cdn' ]
[ 1, 'AND', 1, '->', 'qwd' ]
[ 1, 'XOR', 0, '->', 'hfw' ]
[ 1, 'XOR', 1, '->', 'ppk' ]
[ 'bfq', 'AND', 'dcf', '->', 'rpq' ]
[ 'ggh', 'AND', 'hfw', '->', 'spd' ]
[ 1, 'XOR', 1, '->', 'jdt' ]
[ 'jbd', 'AND', 'pvb', '->', 'ktg' ]
[ 1, 'XOR', 0, '->', 'stq' ]
[ 1, 'AND', 0, '->', 'gng' ]
[ 1, 'AND', 0, '->', 'sng' ]
[ 1, 'AND', 0, '->', 'ksh' ]
[ 'qrb', 'XOR', 'dck', '->', 'z06' ]
[ 1, 'XOR', 1, '->', 'pmf' ]
[ 'vsn', 'XOR', 'rhk', '->', 'z01' ]
[ 'frj', 'AND', 'rbr', '->', 'pgq' ]
[ 0, 'AND', 0, '->', 'mpr' ]
[ 'cdf', 'AND', 'cmn', '->', 'knw' ]
[ 'wjp', 'OR', 'qdj', '->', 'qvq' ]
[ 'fjs', 'AND', 'fhs', '->', 'fdc' ]
[ 1, 'XOR', 0, '->', 'jmb' ]
[ 'qvh', 'AND', 'fpc', '->', 'hdw' ]
[ 1, 'XOR', 0, '->', 'bbc' ]
[ 'ghm', 'OR', 'ghc', '->', 'dhr' ]
[ 'rmm', 'AND', 'vmv', '->', 'sft' ]
[ 'ktr', 'XOR', 'qkd', '->', 'z43' ]
[ 'knk', 'OR', 'sjw', '->', 'hqs' ]
[ 1, 'XOR', 0, '->', 'qbn' ]
[ 'bgs', 'OR', 'mfj', '->', 'dnk' ]
[ 'pmq', 'XOR', 'ggj', '->', 'z39' ]
[ 'qrq', 'OR', 'qbb', '->', 'gst' ]
[ 1, 'XOR', 0, '->', 'mpj' ]
[ 'rrq', 'XOR', 'gjw', '->', 'z44' ]
[ 'vkv', 'XOR', 'bbc', '->', 'z34' ]
[ 1, 'XOR', 0, '->', 'ktr' ]
[ 'qcj', 'OR', 'ntv', '->', 'djg' ]
[ 'wfs', 'XOR', 'grf', '->', 'z19' ]
[ 1, 'XOR', 1, '->', 'ftn' ]
[ 'chb', 'OR', 'spd', '->', 'pvb' ]
[ 1, 'XOR', 1, '->', 'rbr' ]
[ 1, 'AND', 1, '->', 'dhh' ]
[ 'qvq', 'XOR', 'cdn', '->', 'z32' ]
[ 'bst', 'XOR', 'stp', '->', 'z28' ]
[ 1, 'XOR', 1, '->', 'wrm' ]
[ 1, 'AND', 1, '->', 'vgw' ]
[ 0, 'XOR', 0, '->', 'qvh' ]
[ 1, 'AND', 0, '->', 'jrk' ]
[ 0, 'AND', 1, '->', 'ptf' ]
[ 'bnv', 'AND', 'nhj', '->', 'ntb' ]
[ 'cnn', 'AND', 'dwm', '->', 'rws' ]
[ 'cmn', 'XOR', 'cdf', '->', 'hwq' ]
[ 'pjb', 'AND', 'dnc', '->', 'tbc' ]
[ 1, 'AND', 1, '->', 'ghm' ]
[ 0, 'XOR', 0, '->', 'vqp' ]
[ 'cmd', 'OR', 'vns', '->', 'hgw' ]
[ 'grd', 'OR', 'rpq', '->', 'z29' ]
[ 0, 'AND', 0, '->', 'grd' ]
[ 0, 'XOR', 1, '->', 'pvc' ]
[ 'hvf', 'AND', 'pfk', '->', 'wjp' ]