{
  '0': 0,
  '1': 1,
  x00: 1,
  x01: 1,
  x02: 1,
  x03: 1,
  x04: 0,
  x05: 1,
  x06: 0,
  x07: 1,
  x08: 0,
  x09: 1,
  x10: 1,
  x11: 1,
  x12: 1,
  x13: 0,
  x14: 1,
  x15: 1,
  x16: 1,
  x17: 1,
  x18: 1,
  x19: 0,
  x20: 1,
  x21: 1,
  x22: 0,
  x23: 1,
  x24: 1,
  x25: 0,
  x26: 1,
  x27: 1,
  x28: 1,
  x29: 0,
  x30: 1,
  x31: 1,
  x32: 0,
  x33: 1,
  x34: 1,
  x35: 0,
  x36: 0,
  x37: 1,
  x38: 1,
  x39: 1,
  x40: 0,
  x41: 0,
  x42: 0,
  x43: 0,
  x44: 1,
  y00: 1,
  y01: 1,
  y02: 1,
  y03: 1,
  y04: 1,
  y05: 0,
  y06: 0,
  y07: 0,
  y08: 0,
  y09: 0,
  y10: 1,
  y11: 0,
  y12: 0,
  y13: 0,
  y14: 1,
  y15: 0,
  y16: 0,
  y17: 1,
  y18: 0,
  y19: 1,
  y20: 0,
  y21: 1,
  y22: 1,
  y23: 0,
  y24: 0,
  y25: 0,
  y26: 1,
  y27: 1,
  y28: 1,
  y29: 0,
  y30: 0,
  y31: 0,
  y32: 1,
  y33: 0,
  y34: 0,
  y35: 1,
  y36: 0,
  y37: 0,
  y38: 0,
  y39: 1,
  y40: 1,
  y41: 1,
  y42: 1,
  y43: 1,
  y44: 1,
  smb: 0,
  bfq: 0,
  bdr: 1,
  z22: 0,
  rhg: 1,
  ggj: 0,
  vvm: 1,
  vkh: 0,
  pgs: 1,
  qcj: 0,
  rrg: 1,
  rmm: 1,
  hct: 1,
  cmd: 0,
  fpg: 1,
  chb: 0,
  pqp: 0,
  ncj: 0,
  qdj: 0,
  qgg: 1,
  cvf: 0,
  ctv: 0,
  gsm: 0,
  qsr: 1,
  pbd: 0,
  jbd: 1,
  rhk: 1,
  mfj: 0,
  gtc: 1,
  mqv: 0,
  gtv: 1,
  csw: 0,
  kpw: 1,
  dgr: 1,
  gwq: 0,
  tsp: 1,
  grf: 1,
  rrq: 0,
  cpr: 1,
  cdf: 1,
  tmm: 0,
  wjm: 0,
  stp: 0,
  hpp: 0,
  sjw: 0,
  frc: 1,
  pwg: 0,
  z00: 0,
  dck: 0,
  tnm: 0,
  pjb: 1,
  bnv: 0,
  ggw: 0,
  cnn: 0,
  bkg: 0,
  jth: 0,
  fhs: 1,
  jsb: 0,
  wss: 1,
  qbb: 1,
  pfk: 1,
  vsn: 0,
  cdn: 1,
  qwd: 1,
  hfw: 1,
  ppk: 0,
  jdt: 0,
  stq: 1,
  gng: 0,
  sng: 0,
  ksh: 0,
  pmf: 0,
  mpr: 0,
  jmb: 1,
  bbc: 1,
  qbn: 1,
  mpj: 1,
  ktr: 1,
  ftn: 0,
  rbr: 0,
  dhh: 1,
  wrm: 0,
  vgw: 1,
  qvh: 0,
  jrk: 0,
  ptf: 0,
  ghm: 1,
  vqp: 0,
  grd: 0,
  pvc: 1,
  tpp: 0,
  z01: 1,
  mbr: 1,
  jdj: 0,
  z02: 1,
  rsm: 1,
  qwg: 0,
  z03: 1,
  ggh: 1,
  z04: 0,
  spd: 1,
  pvb: 1,
  z05: 0,
  ktg: 1
}