.........#..............D...#.......#...............#..................................#.....................................#....
..#.....................D..............#...#......#....................#..........................................................
..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#..#.#................#............#....................#...............
..D.....................D................................D.#......................................................#...............
..D.....................D...#..........#.................D.DDDDDDDDDDDDDDDDDDDDDDDDDDDDD#............#.#....................#.....
..D........#............D...............#................D.D.........................#.D...............DDDDDDDDDDDDDDDDDDDDDDDDDD#
..D...#.................D#..#...........#................D.D....#..........#...........D.........#.....D.....#...#......#.....#.D.
..D#....................D...DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.............#.....D.
..D....................#D...D............................D.D#.....................#...#D#.....##.......D...D.............#......D.
..D...........#........#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..............#D...D.....#........#.....D.
.#D...........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#....#..#....#...............D...D.................#..D.
..D.......#...D.............D...#....#.#.................D.D...#.........D......#.#.............#......D#..D....#..........#....D.
..D...#..#....D.............D............#.###...........D.D...DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#..D#..D....................D.
..D...DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.........D.D...D....#...#D......................#..D...D...D#...#...............D.
..D.#.D.#..#..D..........#..D.................D..........D.D...D.........D................#........D...D...D....................D.
..D...D.......D#...#........D...#.............D......#...D.D...D...#.....D..........#.......#....#.D...D...D.............#......D.
..D...D..#....D.............D.......#.........D..#...DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.#.............D.
..D...D.......D...........##D.................D......D...D#D...D.........D.....................#...D...D...D...D................D.
..D...D#..##..D.............D........#........D.....#D.#.D.D..#D.........D...#.....................D...D...D.##D................D.
..D...D.......D.............D................#D......D...D.D...D.........D...DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#....#....D.
..D...D.......D..........#..D....#.......#...DDDD##.#D...D.D..#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.
#.D...D.......D.............D................DD.D.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.......#...D..#D#..D...D.....D...#......#.
..D#..D.......D..#....#.....D.......#........DD.D.D..D...D#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...D...D...D.....D.....#......
..D...D....#..D.............D....#..DDDDDDDDDDDDDDDDDDDDDDDDDD#..........D...D........D......#.....#...D...D#..D.....D............
..D...D.......D..#....#.#...D.......D#.....#.DD.D.D..D...D..#D...........D...D....#..#D................D...D...D.....D............
..D...D.......D..DDDDDDDDD#.D.......D........DD.D#D..D...D..DDDDD#.#...#.D...D.......DDDDDDDDDDDDDDDDD#D...D...D#....D............
..D...D.......D..D.......D..D.......D........DD.D.D..D...D.#DD..D......DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#..D...#........
..D...D.#.....D..D.......D..D.....#.D........DD.D.D..D...D..DD..D...#..D.D...D.......DD..............D.D..#D...D.D...D............
..D...D.......D..D..#....D..D#....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#...D.D...D.....#.DD.............#D.D...D...D.D...D......#.....
..D.#.D.......D..D..#....D..D.....D.D........DD.D.D..D...D..DD..D.D....D.D...D.......DD..............D.D...D...D.D...D............
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.D.D..D...D..DD..D.D....D.D...D......#DD..............D.D...D...D.D...D....#..#....
......D.......D..D......#D..D.....D.D..#.....D#.D.D..D...D..DD..D.D....D.D...D....#..DD.....#.......#D.D..#D...D#D...D............
......D..#....D..D.....#.D..D.....D.D........D#.D.D..D...D.#DD..D.D....D.D...D.......DD..............D.D...D...D.D.#.D........#...
.....#D.......D..D...#...D..D.....D.D........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#........D#DDDDDDDDDDDDDDD...#........
......D.......D..D..#...#D..D.....D.D..#.....DD.D.D..D.#.D..DD..D.D..#.D.D...D.....#.DD...#D.#......#D.....D...D.D...#......#.....
......D.....#.D..D..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.D..DD..D.D....D.D...D.......DD....D.....#...D....#D...D.D................
......D#.....#D..D..D.#..D..D.....D.D......#.DD.D.D..DD..D.#DD..D.D....D.D...D.......DD....D.........D.....D...D.D......#.........
......D.......D..D#.D#...D..D.....D.D........DD.D.D..DD..D..DD..D.D#...D.D..#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...D.D.....#..........
......D.......D..D..D....D..D.....D#D........DD.D.D..DD..D..DD..D.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.D.....#...D.D..........#.#...
......D.......D..D..D..#.D..D#....D.D..#.....DD.D.D..DD..D##DD..D.DD#..D.D...........DD....D......D..D.........D.D................
.....#DDDDDDDDDDDDDDDDDDDD..D.....D.D........DD.D.D..DD..D..DD..D.DD...D.D...........DD#...D......D.#D.........D.D...........#....
....#.........D#.D..D....#..D.....D.D........DD.D.D..DD..D#.DD..D.DD...D.D...........DD....D....#.D..D.........D.D.##.............
.#.........#..D..D..D.....#.D.....D.D.......#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD....D#.....D..D.........D.D..........#.....
..............D..D..D...#.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#....D#....D......D..D.#.......D.D....#...........
..............D..D..D....#D.D.....D.D.........D.D.D..DD#.D..DD.#D.DD...D.D.....D..##.D.....D......D..D.........D.D............#...
..............D..D.#D.....D.D.....D.D..#......D.D.D.#DD..D.#DD..D.DD...D.D.....D..##.D.....D......D..D......#..D#D....#...........
......#......#D..D#.D.....D.D.....D.D..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.....D.D................
#............#D..D..D.##..D.D.....D.D..D......D.D.D.#DD..D..DD..D.DD...D.D.....D.....D.....D.....#D..D#.D.....#D.D..............#.
..............D..D..D.....D.D.....D.D..D......D.D.D..DD..D.#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..D..D.#....D.D#...#...........
...##...#.....D..D..D#....D#D.....D.D..D...#..D.D.D..DD..D...D#.D.DD...D.D.....D...#.D.....D......#..D..D......D.D..............#.
..............D..D..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.D.D.....D.....D.....D.........D#.D.....#D.D..............#.
......#......#D..D..DD....D.D.....D.D..D......D.D.D..DD..D...D..D.DDD#.D.D#....D.....D.....D#........D..D......D.D#...#.#....#.#..
..............D..D.#DD....D.D#....D.D..D....#.D.D.D..DD..D...D..D.DDD..D.D....#D..#..D....#D.........D..D......D.D................
........##....D#.D..DD.#..D.D.....D.D..D......D.D.D.#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD......#.........
..............D..D..DD....D.D.....D#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..D....#.D.#...........#....
....#.........D..D..DD....D.D.....D....D..#...D.D.D...D..D...D..D.DDD..D.D.....D.....D.....D.....#...#..D......D#.....#...........
....DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.....D..#...D................#.
....D....#....D..D..DD....D.D.##..D....D......D.D.D...D..D...D..D#DDD..D.D.....D.....D...#.D.....D#.....D#.....D................#.
....D#.....#..D.#D..DD....D.D#....D....D....#.D.D#D...D..D.#.D..D.DDD..D#D#....D.....D....#D.....D......D......D..#...............
....D.........D..D..DD....D.D.....D#...D......D.D.D...D..D.#.D..D.DDD..D.D.....D.....D#....D.....D......D......D..DDDDDDDDDD#....#
....D.....#...D#.D..DD....D#D.....D..#.D......D.D.D.#.D..D#..D..D.DDD..D.D.....D.....DDDDDDDDDDDDDDDDDDDDDD#...D..D..#.....D......
...#D........#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..D.D.....D.....DD....D.....D......D.D....D..D........D......
.#..D............D..DD....D#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.DD#..D.D#....D.....DD....D.....D......D.D...#D..D........D#.....
....D............D..DD.#..D#...#..D#...D...##.D.D.D...D..D...D.##.DD...D.D.....D.....DD....D.....D.....#D.D....D..D........D....#.
....D............D..DD....D.......D....D....#.D.D#DDDDDDDDDDDDDDDDDDDDDDDD.....D.....DD....D##...D......D.D....D..D.......#D......
..#.D............D..DD....D.......D....D......D.D.....D..D...D....DD#..D.#....#D...##DD....D.....D......D.D....D..D........D....#.
....D........#...D..DD#.#.D......#D....D......D.D.....D##D...D....DD...D.......D.....DD....D.....D......D.D...#D.#D........D......
....D............D..DD....D.......D....D....##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..D..##....D......
....D....#.......D..DD....D..#....D....D........D.....D..D...D.#..DD#.#D.......D.....DD....D.....D..#...D.D#.#.#..D..#.....D...#..
....D............D..DD...#D.......D..#.D........D#....D..D...D....DDDDDDDDDDDDDDDDDDDDDDDDDDDD#..D...#..D.D.......D.....#..D......
#...D............D..DD....D...##..D....D.......#D.....D..D#..D....DDD..D......#D.....DD....D.D...D...DDDDDDDDDDDDDDDD#.....D..#...
....D............D.#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.D......#D.D....#.D......
....D............D...D....D.......D....D..#.#...D.....D..D...D....DDD..D.......D...#.DD....D#D...D...D..##D.......D.D......D.....#
....D............D.#.D....D.#.#...D..#.D........D.....D..D...D....DDD..D..#....D..#..DD....D.D...D...D....D...#...D.D......D.....#
....D.#..........D...D....D.......D....D........D.....D..D...D....DDD..D.......D.....DD....D.D...D...D.#..D.......D.D......D......
....D............D...D###.D.......D...#DDDDDDDDDD.....D..D#.#D....DDD..D.......D.....DD....D.D...D...D....D.#.....D.D......D......
....D#......#....D.#.D...#D#......D...........#.#...#.D..D...D....DDD..D.......D.....DD....D.D...D...D....D.......D.D.....#D......
....D............D...D....D.......D..........#........D..D..#D....DDD..D.......D.##..DD....D.D...D...D....D.......D.D......D......
....D............D...D....D.......D......#..#.........D..D#..D....DDD..D.......D.....DD....D.D...D...D....D#......D.D......D...#.#
....D...#........D...D....D.......D..#................D..D...D....DDD..D.......D.....DD#..#D.D...D...D....D.......D.D......D......
....D.......#....D...D....D.......D.......#...........D..D...D....DDD..D.......D.#...DD....D.D...D...D....D.##...#D.D......D......
....D............D.#.D....D..#....D.......DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#D...D....D...#...D.D......D......
..#.D#...........D..#D....D.......D......#D...........D..D...D....DDD..D.......D.....DD....D.D.D.D...D....D..#....D.D......D......
....D............D...D....D.#.....D.......D....#......D..D...D....DDD..D.......D.....DD....D.D.D.D...D....D.......D.D......D......
....D............D...D...#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..D.......D.....DD....D.D.D.D...D....D....#..D.D......D...#..
....D....#.......D...D........#.#.D.......D...##......D..D...D....#DD.#D.......D.....DD....D.D.D.D...D....D.......D.D......D......
....D...#........D...D............D....#..D...DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.#DDDDDDD.D.D.D...D....D...#...D.D......D......
.#..D.....#......D...D.........##.D.......D...D.......D..D...D.....DD..D......#D.D....D....#.D.D.D...D....D.......D.D......D......
...#D............D...D............D......#D...D.#.#..#D..D.#.D.....DD..D.......D.D....D.#....D.D.D...D....D.......D.D......D....#.
....D............D..#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.#..DD..D.......D.D....D......D.D.D#..D....D.#.....D.D......D.#....
....D.........#..D.......#......#.D.......D...D.......D..D#..#.....DD..D.......D#D.#..D......D.D.D...D.#..D.......D.D....#.D.#....
....D...........#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..D.#.......DD..D.......D.D....D..#...D.D#D...D....D....#.#D.D##....D......
....D...................#.....#...D.......D...D.......#..D#........DD..D...#...D.D.#..D......D.D.D..#DDDDDDDDDDDDDDDDDDDDDDD......
....D...#..#..........#....#..#...D.......D...D..........D.........DD..D....#..D.D....D......D.D#D.......#D.......D.D......#.#....
....D......................#......D.......D...D..........D.........DD..D.......D.D....D..#..#D.D.D........D.......D.D........#.#..
....D......#.............#........D.......D...D..........D........#D^DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.#...........
....D.....#.#..#......#..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#..D.#.............
....D..........#......#..D#....#..D.......D...D..........D........#....D..#....D.D....D......D.D.D........D...D...D...............
....D.....##...##....#...D........D.......D#..D#.........D........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.D....#..........
....D....................D........D.......D..#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.D....D......D.D.D........D...DD..D...........###.
....D...#.......#........D.#....#.D.......D..........#...D........D....D..#....#.D...#DDDDDDDDDDDD........D...DD..D...............
....D.#.........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#........D.D##...#....D.##DD..D...............
....D..#........D........D........D..#....D.......#......D........D....D..#......D.D...#...#.D.D..........D...DD..D...............
..#.D......#....D#.......D........D.......D..............D........D....D.........D.D.......DDDDDDDDDDDDDDDDDDDDDDDDDDDDD#.........
....D#....#.....D........D.......#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.......#..D...DD..D....D..........
.#..D....#......D....#...D#.......#.......D......#...#...D........D.#..D.....#...D.D....##.D.D.#......#...D...DD..D....D#.........
....D........#.#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD........D.#..D.....#...D.D.......D#D....#.......D...DD..D....D.#...#....
....D......#.............D................D..............#........D....D.........D.D.#.....D.D.##.........D...DD.#D.#..D..#.......
....D....................D...............#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD............D#..DD..D#.#.D..........
....D..........#.........D..........#..........................#..D....D.....#...D.D#....#.D.#............D.#.DD..D....D.......#..
....D...#...............#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD...DD..D....D..........
....D.........................#............................#.#....D....D.........D.D.......D.....#........#...DD..D....D...#......
....D......#........#.............................#...............D....D.........D#D.......D.......#..........DD.#D....D..#.......
....D........................#...#..#...........#...........#.....D....D.........D.D......#D..................DD..D....D.#........
....D.............................................................D....D.........D.D.......D..................DD..D...#D.......#..
....D.........##...........#......................................D...#D..#......D.D.....#.D..................DD..D....D..........
....D.........#.................#.................................D....D.........D.D...#..#D.......#..........DD..D....D......#...
....D.........................................#...................D...#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..D....D.......#..
....D............#..#...................#.........................D....#.........D.D.......D..................D#.#DDDDDD#.........
....D......#..........#................#.............#............D..............D.D.......D.............#....D..#.....#..........
...#D..#..........................................................D..............D.D.......D...........#......D.........#..#.#.#..
...#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.D.....#.D..................D..........#........
..........................#............................#.#..#.....D............#.#.D.......D.............#.#..D.............##...#
.........................................................DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#....##........D...................
............................................#............D.......#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.......#...........
...............#.......#...#.............................D...#.....................D.......D..D......#...#..#.#...................
.......#.....#.....#..................#..............#...D............#..........#.D......#D..D...................................
...#...#..........##....................#.......#.......#DDDDDDDDDDDDDDDDDDDDDDDDDDD#......D..D..........................#.....#..
..................................................#...#.#...#.........#.#.#.......##.....##DDDD.............................#.....
...#..#..........................#..#...........................#...............#.....#.......#............................#......